{
  "private": true,
  "name": "hig",
  "description": "Autodesk design system",
  "author": "Autodesk Inc.",
  "license": "Apache-2.0",
  "homepage": "https://hig.autodesk.com",
  "version": "1.0.1",
  "scripts": {
    "build": "lerna run build --stream",
    "create-dependency-hash": "cat yarn.lock > .dependency-hash && ls ./packages >> .dependency-hash",
    "lint": "lerna run lint --stream",
    "publish-canary": "lerna publish --canary --yes --exact",
    "update-packages": "lerna publish --skip-npm",
    "extract": "concurrently 'yarn run extract:builds' 'yarn run extract:dependencies'",
    "extract:builds": "node scripts/extract-builds.js",
    "extract:dependencies": "node scripts/extract-dependencies.js",
    "archive:builds": "node scripts/archive-builds.js",
    "archive:dependencies": "node scripts/archive-dependencies.js"
  },
  "devDependencies": {
    "archiver": "^2.1.1",
    "concurrently": "^3.5.1",
    "glob": "^7.1.2",
    "glob-stream": "^6.1.0",
    "lerna": "^2.9.0",
    "node-fetch": "^1.7.3",
    "registry-url": "^3.1.0",
    "tar-pack": "^3.4.1"
  },
  "workspaces": [
    "packages/*"
  ]
}
